# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(144, 0, 7559, 110),
    prodvers=(144, 0, 7559, 110),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName', u'Google LLC'),
        StringStruct(u'FileDescription', u'Google Chrome'),
        StringStruct(u'FileVersion', u'144.0.7559.110'),
        StringStruct(u'InternalName', u'chrome'),
        StringStruct(u'LegalCopyright', u'Copyright 2026 Google LLC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'chrome.exe'),
        StringStruct(u'ProductName', u'Google Chrome'),
        StringStruct(u'ProductVersion', u'144.0.7559.110')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
