# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(26, 1, 10, 1734),
    prodvers=(26, 1, 10, 1734),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName', u'VNG Corp.'),
        StringStruct(u'FileDescription', u'Zalo'),
        StringStruct(u'FileVersion', u'26.1.10.1734'),
        StringStruct(u'InternalName', u'Zalo'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 VNG Corp.'),
        StringStruct(u'OriginalFilename', u'Zalo.exe'),
        StringStruct(u'ProductName', u'Zalo'),
        StringStruct(u'ProductVersion', u'26.1.10.1734')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
